<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gams::studio::modelinspector::ModelInspector</class>
 <widget class="QWidget" name="gams::studio::modelinspector::ModelInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="SectionTreeView" name="sectionTreeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="statisticPage1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="StatisticsWidget" name="statisticWidget" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="statisticPAge2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTableWidget" name="statistic2Widget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::NoPen</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="gams::studio::modelinspector::RangeChart" name="equationView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="gams::studio::modelinspector::VariableChart" name="variableView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="gams::studio::modelinspector::CoefficientChart" name="coeffView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="gams::studio::modelinspector::DummyChart" name="placeholderView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="blockpicTree">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeView" name="blockpicTreeView">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StatisticsWidget</class>
   <extends>QWidget</extends>
   <header>modelinspector/statisticswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SectionTreeView</class>
   <extends>QTreeView</extends>
   <header>modelinspector/sectiontreeview.h</header>
  </customwidget>
  <customwidget>
   <class>gams::studio::modelinspector::RangeChart</class>
   <extends>QGraphicsView</extends>
   <header>modelinspector/rangechart.h</header>
  </customwidget>
  <customwidget>
   <class>gams::studio::modelinspector::VariableChart</class>
   <extends>QGraphicsView</extends>
   <header>modelinspector/rangechart.h</header>
  </customwidget>
  <customwidget>
   <class>gams::studio::modelinspector::CoefficientChart</class>
   <extends>QGraphicsView</extends>
   <header>modelinspector/rangechart.h</header>
  </customwidget>
  <customwidget>
   <class>gams::studio::modelinspector::DummyChart</class>
   <extends>QGraphicsView</extends>
   <header>modelinspector/rangechart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
