<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gams::studio::modelinspector::StatisticsWidget</class>
 <widget class="QWidget" name="gams::studio::modelinspector::StatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="gams::studio::modelinspector::StatisticEdit" name="statisticEdit">
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gams::studio::modelinspector::StatisticEdit</class>
   <extends>QTextEdit</extends>
   <header>modelinspector/statisticedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
